[1mdiff --git a/client/.env b/client/.env[m
[1mindex 1c72316..dbc4d46 100644[m
[1m--- a/client/.env[m
[1m+++ b/client/.env[m
[36m@@ -1,4 +1,4 @@[m
 VITE_SEARCH_LOCATION_API_KEY =[m
[31m-VITE_BACKEND_BASE_URI =  https://chat-application-server-5uo4.onrender.com[m
[31m-# VITE_BACKEND_BASE_URI =  http://localhost:5000[m
[32m+[m[32m# VITE_BACKEND_BASE_URI =  https://chat-application-server-5uo4.onrender.com[m
[32m+[m[32mVITE_BACKEND_BASE_URI =  http://localhost:5000[m
 VITE_BACEND_TEST = http://localhost:5000[m
\ No newline at end of file[m
[1mdiff --git a/client/src/store/auth/authSlice.js b/client/src/store/auth/authSlice.js[m
[1mindex 76b619f..139d91c 100644[m
[1m--- a/client/src/store/auth/authSlice.js[m
[1m+++ b/client/src/store/auth/authSlice.js[m
[36m@@ -37,12 +37,11 @@[m [mconst authSlice = createSlice({[m
         },[m
     },[m
     extraReducers: (builder) => {[m
[31m-        builder[m
[31m-            // Register[m
[31m-            .addCase(registerUser.pending, (state) => {[m
[31m-                state.loading = true;[m
[31m-                state.error = null;[m
[31m-            })[m
[32m+[m[32m        builder;[m
[32m+[m[32m        Register.addCase(registerUser.pending, (state) => {[m
[32m+[m[32m            state.loading = true;[m
[32m+[m[32m            state.error = null;[m
[32m+[m[32m        })[m
             .addCase(registerUser.fulfilled, (state, action) => {[m
                 state.loading = false;[m
                 state.user = action.payload;[m
[1mdiff --git a/server/.env b/server/.env[m
[1mindex e69de29..4694646 100644[m
[1m--- a/server/.env[m
[1m+++ b/server/.env[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mPORT = 5000[m
[32m+[m
[32m+[m[32m# DB_URI = mongodb+srv://adityamondal4567:jcgUntp6SbQDsKtu@cluster0.vi5tumd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0[m
[32m+[m
[32m+[m[32mDB_URI = mongodb://localhost:27017/chat-app[m
[32m+[m
[32m+[m[32mFRONTEND_URI = https://chat-application-client-lime.vercel.app[m
[32m+[m
[32m+[m
[32m+[m[32mCLOUDINARY_CLOUD_NAME= dyyy9djvx[m
[32m+[m[32mCLOUDINARY_API_KEY = 762591983659471[m
[32m+[m
[32m+[m[32mCLOUDINARY_DB = "dab0ekhmy"[m
[32m+[m
[32m+[m[32mCLOUDINARY_SECRET = cWG_6Kjp-eGYZaDj_q5tYhwd4Bs[m
[32m+[m
[32m+[m[32mCLOUDINARY_URL=cloudinary://762591983659471:cWG_6Kjp-eGYZaDj_q5tYhwd4Bs@dyyy9djvx[m
[32m+[m
[32m+[m[32mCOOKIE_EXPIRED=30[m
[32m+[m
[32m+[m[32mJWT_SECRET='DJVUEUR7437C_2U930Idsfgigjiboiwe93y74t7ygfgihghthfugfbdvsh'[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mMAIL_HOST='smtp.gmail.com'[m
[32m+[m
[32m+[m[32mMAIL_PORT=587[m
[32m+[m
[32m+[m[32mMAIL_NAME= 'adityamondal4567@gmail.com'[m
[32m+[m
[32m+[m[32mMAIL_PASS='jydwhypztjorslrn'[m
[32m+[m
[32m+[m[32mMAIL_SERVICE ='gmail'[m
\ No newline at end of file[m
